$main-color: #34495e
$main-text-color: #40739e

//GENERAL//

@mixin text($color, $font-size)
    color: $color
    font-family: 'Rubik', sans-serif
    text-decoration: none
    font-size: $font-size

body 
    margin: 0px
    padding: 0px

.divider
    height: 4px
    width: auto
    background-color: $main-color

.space
   display: block
   margin: 50px

//TOP-BAR//

.top-bar
  background-color: $main-color
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px
  height: 100px

.logo-top-bar 
    height: 125px
    
input[type="search"]
    padding: 5px
    border: none
    border-radius: 5px
    width: 150px
    @include text($color: $main-text-color, $font-size: 20px)
    margin-left: auto
    margin-right: 20px

.link-header 
    @include text($color: white, $font-size: 50px)
    margin-right: 10px

    &:hover 
        color:yellow

//AD//    

.ad-container 
    width: auto
    border: 3px solid var(--main-color)
    display: flex
    justify-content: center
    gap: 120px
    margin-top: 75px

.ad-img
    height: 250px
